# junit-shared-resources-runner

./: README.md  pom.xml
src/main/java/org/eanlr/testing/sharedresources/: JUnitSharedResourceRunner.java  SharedResource.java
src/test/java/org/eanlr/testing/sharedresources/: SampleSharedResource.java  SharedResourceRunnerATest.java  SharedResourceRunnerBTest.java
src/test/resources/: log4j.properties
